ul.nav-tree {
    list-style: none;
    margin-left:20px;

    ul.nav-tree {
        margin-left: 45px;
    }

    li {
        position: relative;
        margin-left: -15px;

        a {
            text-indent: 15px;
        }

        span.opener {
            position: absolute;
            top: 5px;
            left: 10px;
            color: #444;
            z-index: +1;

            &.closed {
                span.tree-icon-opened {
                    display: none;
                }
                span.tree-icon-closed {
                    display: block;
                }
            }
            &.opened {
                span.tree-icon-open {
                    display: block;
                }
                span.tree-icon-closed {
                    display: none;
                }
            }
        }

    }

}